# identity-web-notes

./: .gitignore
IdentityWebNotes.Backend/IdentityWebNotes.Application/: DependencyInjection.cs  IdentityWebNotes.Application.csproj
IdentityWebNotes.Backend/IdentityWebNotes.Application/Behaviors/: ValidationBehavior.cs
IdentityWebNotes.Backend/IdentityWebNotes.Application/Common/Exceptions/: NotFoundException.cs
IdentityWebNotes.Backend/IdentityWebNotes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
IdentityWebNotes.Backend/IdentityWebNotes.Application/Interfaces/: INotesDbContext.cs
IdentityWebNotes.Backend/IdentityWebNotes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
IdentityWebNotes.Backend/IdentityWebNotes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
IdentityWebNotes.Backend/IdentityWebNotes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
IdentityWebNotes.Backend/IdentityWebNotes.Persistence/: DbInitializer.cs  DependencyInjection.cs  IdentityWebNotes.Persistence.csproj  NotesDbContext.cs
IdentityWebNotes.Backend/IdentityWebNotes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
IdentityWebNotes.Backend/IdentityWebNotes.WebApi/: ConfigureSwaggerOptions.cs  Dockerfile  IdentityWebNotes.WebApi.csproj  Program.cs  appsettings.Development.json  webnotes.db
IdentityWebNotes.Backend/IdentityWebNotes.WebApi/Controllers/: BaseController.cs  NoteController.cs
IdentityWebNotes.Backend/IdentityWebNotes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtension.cs
IdentityWebNotes.Backend/IdentityWebNotes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
IdentityWebNotes.Backend/IdentityWebNotes.WebApi/Properties/: launchSettings.json
(+38 files in other folders)
